R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_NZ.UTF-8       LC_NUMERIC=C               LC_TIME=en_NZ.UTF-8        LC_COLLATE=en_NZ.UTF-8     LC_MONETARY=en_NZ.UTF-8   
 [6] LC_MESSAGES=en_NZ.UTF-8    LC_PAPER=en_NZ.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] plotly_4.9.2.1 ggplot2_3.3.3  readxl_1.3.1   DT_0.18        shinyLP_1.1.2  shiny_1.6.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0         xfun_0.24                bslib_0.2.5.1            purrr_0.3.4              colorspace_2.0-2         vctrs_0.3.8             
 [7] generics_0.1.0           viridisLite_0.4.0        htmltools_0.5.1.1        yaml_2.2.1               utf8_1.2.1               rlang_0.4.11            
[13] jquerylib_0.1.4          later_1.2.0              pillar_1.6.0             glue_1.4.2               withr_2.4.2              DBI_1.1.0               
[19] flexdashboard_0.5.2.9000 lifecycle_1.0.0          munsell_0.5.0            gtable_0.3.0             cellranger_1.1.0         htmlwidgets_1.5.3       
[25] evaluate_0.14            knitr_1.33               fastmap_1.1.0            httpuv_1.6.1             fansi_0.4.2              Rcpp_1.0.7              
[31] xtable_1.8-6             promises_1.2.0.1         scales_1.1.1             cachem_1.0.5             jsonlite_1.7.2           mime_0.11               
[37] digest_0.6.27            dplyr_1.0.6              grid_4.0.3               rprojroot_2.0.2          here_1.0.1               tools_4.0.3             
[43] magrittr_2.0.1           sass_0.4.0               lazyeval_0.2.2           tibble_3.1.1             tidyr_1.1.3              crayon_1.4.1            
[49] pkgconfig_2.0.3          ellipsis_0.3.2           data.table_1.14.0        rsconnect_0.8.16         httr_1.4.2               assertthat_0.2.1        
[55] rmarkdown_2.9            R6_2.5.0                 compiler_4.0.3          
