R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_NZ.UTF-8       LC_NUMERIC=C               LC_TIME=en_NZ.UTF-8        LC_COLLATE=en_NZ.UTF-8     LC_MONETARY=en_NZ.UTF-8    LC_MESSAGES=en_NZ.UTF-8   
 [7] LC_PAPER=en_NZ.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DT_0.18       readxl_1.3.1  shinyLP_1.1.2 shiny_1.6.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        rstudioapi_0.13   magrittr_2.0.1    xtable_1.8-6      R6_2.5.0          rlang_0.4.10      fastmap_1.0.1     fansi_0.4.2       tools_4.0.3      
[10] utf8_1.2.1        cli_2.5.0         jquerylib_0.1.3   withr_2.4.2       htmltools_0.5.1.1 askpass_1.1       ellipsis_0.3.1    openssl_1.4.3     digest_0.6.27    
[19] tibble_3.1.1      lifecycle_1.0.0   crayon_1.4.1      later_1.1.0.1     htmlwidgets_1.5.2 vctrs_0.3.8       sass_0.3.1        promises_1.1.1    rsconnect_0.8.16 
[28] curl_4.3          cachem_1.0.4      mime_0.9          pillar_1.6.0      cellranger_1.1.0  compiler_4.0.3    bslib_0.2.4       jsonlite_1.7.2    httpuv_1.5.4     
[37] pkgconfig_2.0.3  
