  0.17	7	7	U	0	unclassified
 99.83	4050	0	R	1	root
 99.83	4050	0	R1	131567	  cellular organisms
 99.83	4050	0	D	2	    Bacteria
 99.80	4049	1	D1	1783272	      Terrabacteria group
 99.78	4048	0	P	201174	        Actinobacteria
 99.78	4048	2	C	1760	          Actinobacteria
 99.73	4046	0	O	85004	            Bifidobacteriales
 99.73	4046	1	F	31953	              Bifidobacteriaceae
 99.70	4045	8	G	1678	                Bifidobacterium
 99.51	4037	4037	S	28025	                  Bifidobacterium animalis
  0.02	1	0	P	1224	      Proteobacteria
  0.02	1	0	C	1236	        Gammaproteobacteria
  0.02	1	0	O	72274	          Pseudomonadales
  0.02	1	0	F	468	            Moraxellaceae
  0.02	1	0	G	469	              Acinetobacter
  0.02	1	0	S	28090	                Acinetobacter lwoffii
  0.02	1	1	S1	1046625	                  Acinetobacter lwoffii WJ10621
