  0.19	7	7	U	0	unclassified
 99.81	3716	0	R	1	root
 99.81	3716	0	R1	131567	  cellular organisms
 99.81	3716	1	D	2	    Bacteria
 99.79	3715	0	D1	1783272	      Terrabacteria group
 99.79	3715	0	P	201174	        Actinobacteria
 99.79	3715	1	C	1760	          Actinobacteria
 99.76	3714	0	O	85004	            Bifidobacteriales
 99.76	3714	0	F	31953	              Bifidobacteriaceae
 99.76	3714	7	G	1678	                Bifidobacterium
 99.57	3707	3706	S	28025	                  Bifidobacterium animalis
  0.03	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
