  0.35	108	108	U	0	unclassified
 99.65	31022	4	R	1	root
 99.64	31018	0	R1	131567	  cellular organisms
 99.64	31018	5	D	2	    Bacteria
 99.62	31013	1	D1	1783272	      Terrabacteria group
 99.62	31012	1	P	1239	        Firmicutes
 99.62	31011	5	C	91061	          Bacilli
 99.58	31000	1	O	186826	            Lactobacillales
 99.58	30999	1	F	33958	              Lactobacillaceae
 99.58	30998	218	G	1578	                Lactobacillus
 98.81	30761	30761	S	1579	                  Lactobacillus acidophilus
  0.03	8	8	S	47715	                  Lactobacillus rhamnosus
  0.01	3	3	S	1580	                  Lactobacillus brevis
  0.01	2	2	S	1596	                  Lactobacillus gasseri
  0.01	2	2	S	1590	                  Lactobacillus plantarum
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	0	S	1581	                  Lactobacillus buchneri
  0.00	1	1	S1	1071400	                    Lactobacillus buchneri CD034
  0.02	6	0	O	1385	            Bacillales
  0.02	6	0	F	186817	              Bacillaceae
  0.02	6	0	G	1386	                Bacillus
  0.02	6	6	G1	86661	                  Bacillus cereus group
