  1.84	584	584	U	0	unclassified
 98.16	31172	30	R	1	root
 98.07	31142	2	R1	131567	  cellular organisms
 98.06	31140	9	D	2	    Bacteria
 98.03	31131	3	D1	1783272	      Terrabacteria group
 98.02	31128	0	P	1239	        Firmicutes
 98.02	31128	9	C	91061	          Bacilli
 97.95	31106	580	O	186826	            Lactobacillales
 96.10	30519	3677	F	33958	              Lactobacillaceae
 82.92	26331	5150	G	1578	                Lactobacillus
 64.92	20617	19083	S	1580	                  Lactobacillus brevis
  4.82	1530	1530	S1	1001583	                    Lactobacillus brevis KB290
  0.01	4	4	S1	387344	                    Lactobacillus brevis ATCC 367
  1.08	342	342	S	1590	                  Lactobacillus plantarum
  0.43	135	135	S	1589	                  Lactobacillus pentosus
  0.06	20	20	S	1579	                  Lactobacillus acidophilus
  0.05	16	16	S	47715	                  Lactobacillus rhamnosus
  0.03	10	4	S	1613	                  Lactobacillus fermentum
  0.02	6	6	S1	1381124	                    Lactobacillus fermentum 3872
  0.03	9	9	S	240427	                  Lactobacillus paracollinoides
  0.02	7	7	S	375175	                  Lactobacillus backii
  0.02	6	6	S	28038	                  Lactobacillus curvatus
  0.01	4	4	S	1596	                  Lactobacillus gasseri
  0.01	3	3	S	152331	                  Lactobacillus parabuchneri
  0.01	3	0	S	1581	                  Lactobacillus buchneri
  0.01	2	2	S1	1071400	                    Lactobacillus buchneri CD034
  0.00	1	1	S1	511437	                    Lactobacillus buchneri NRRL B-30929
  0.01	3	0	S	1602	                  Lactobacillus alimentarius
  0.01	3	3	S1	1423720	                    Lactobacillus alimentarius DSM 20249
  0.01	2	2	S	1587	                  Lactobacillus helveticus
  0.01	2	2	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	1599	                  Lactobacillus sakei
  1.61	511	0	G	1253	                Pediococcus
  1.60	509	509	S	114090	                  Pediococcus inopinatus
  0.01	2	2	S	1255	                  Pediococcus pentosaceus
  0.02	7	2	F	81850	              Leuconostocaceae
  0.02	5	0	G	46255	                Weissella
  0.02	5	5	S	1631871	                  Weissella jogaejeotgali
  0.04	13	0	O	1385	            Bacillales
  0.04	13	0	F	186817	              Bacillaceae
  0.04	13	0	G	1386	                Bacillus
  0.04	13	8	G1	86661	                  Bacillus cereus group
  0.02	5	3	S	1396	                    Bacillus cereus
  0.00	1	1	S1	222523	                      Bacillus cereus ATCC 10987
  0.00	1	1	S1	1217984	                      Bacillus cereus FRI-35
