  8.63	4046	4046	U	0	unclassified
 91.37	42849	158	R	1	root
 91.04	42691	0	R1	131567	  cellular organisms
 91.04	42691	22	D	2	    Bacteria
 90.99	42669	13	D1	1783272	      Terrabacteria group
 90.96	42656	2	P	1239	        Firmicutes
 90.96	42654	15	C	91061	          Bacilli
 90.92	42639	289	O	186826	            Lactobacillales
 90.07	42240	2897	F	33958	              Lactobacillaceae
 79.48	37271	22753	G	1578	                Lactobacillus
 27.04	12682	12680	S	1590	                  Lactobacillus plantarum
  0.00	1	0	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	1	1	S2	767468	                      Lactobacillus plantarum subsp. plantarum P-8
  0.00	1	1	S1	1304889	                    Lactobacillus plantarum CMPG5300
  2.31	1082	0	S	1581	                  Lactobacillus buchneri
  2.31	1082	1082	S1	1071400	                    Lactobacillus buchneri CD034
  1.23	575	575	S	28038	                  Lactobacillus curvatus
  0.18	86	0	S	1193095	                  Lactobacillus hokkaidonensis
  0.18	86	86	S1	1291742	                    Lactobacillus hokkaidonensis JCM 18461
  0.06	29	29	S	1579	                  Lactobacillus acidophilus
  0.06	27	27	S	47715	                  Lactobacillus rhamnosus
  0.03	12	12	S	1587	                  Lactobacillus helveticus
  0.02	9	9	S	375175	                  Lactobacillus backii
  0.01	5	5	S	1596	                  Lactobacillus gasseri
  0.01	4	4	S	1613	                  Lactobacillus fermentum
  0.01	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	1	S	1610	                  Lactobacillus coryniformis
  0.00	1	0	S1	115542	                    Lactobacillus coryniformis subsp. torquens
  0.00	1	1	S2	1423822	                      Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535
  0.00	1	1	S	1599	                  Lactobacillus sakei
  0.00	1	1	S	2108362	                  Lactobacillus sp. D1501
  4.42	2072	1	G	1253	                Pediococcus
  4.42	2071	0	S	187452	                  Pediococcus claussenii
  4.42	2071	2071	S1	701521	                    Pediococcus claussenii ATCC BAA-344
  0.14	66	1	F	1300	              Streptococcaceae
  0.14	65	0	G	1301	                Streptococcus
  0.14	65	65	S	1308	                  Streptococcus thermophilus
  0.09	44	0	F	81850	              Leuconostocaceae
  0.09	44	0	G	46255	                Weissella
  0.09	44	44	S	1249	                  Weissella paramesenteroides
