 38.46	5683	5683	U	0	unclassified
 61.54	9093	192	R	1	root
 60.24	8901	7	R1	131567	  cellular organisms
 60.19	8894	61	D	2	    Bacteria
 59.78	8833	42	D1	1783272	      Terrabacteria group
 59.50	8791	16	P	1239	        Firmicutes
 59.39	8775	30	C	91061	          Bacilli
 59.18	8745	163	O	186826	            Lactobacillales
 58.08	8582	115	F	33958	              Lactobacillaceae
 57.30	8467	844	G	1578	                Lactobacillus
 51.22	7569	7569	S	47715	                  Lactobacillus rhamnosus
  0.32	48	30	G1	655183	                  Lactobacillus casei group
  0.11	16	15	S	1597	                    Lactobacillus paracasei
  0.01	1	1	S1	1446494	                      Lactobacillus paracasei N1115
  0.01	2	0	S	1582	                    Lactobacillus casei
  0.01	2	2	S1	219334	                      Lactobacillus casei subsp. casei ATCC 393
  0.02	3	3	S	1579	                  Lactobacillus acidophilus
  0.01	1	1	S	1580	                  Lactobacillus brevis
  0.01	1	0	S	1587	                  Lactobacillus helveticus
  0.01	1	1	S1	880633	                    Lactobacillus helveticus R0052
  0.01	1	1	S	152331	                  Lactobacillus parabuchneri
