  0.15	8	8	U	0	unclassified
 99.85	5488	0	R	1	root
 99.85	5488	0	R1	131567	  cellular organisms
 99.85	5488	1	D	2	    Bacteria
 99.84	5487	0	D1	1783272	      Terrabacteria group
 99.84	5487	0	P	201174	        Actinobacteria
 99.84	5487	0	C	1760	          Actinobacteria
 99.84	5487	0	O	85004	            Bifidobacteriales
 99.84	5487	0	F	31953	              Bifidobacteriaceae
 99.84	5487	12	G	1678	                Bifidobacterium
 99.62	5475	5472	S	28025	                  Bifidobacterium animalis
  0.05	3	3	S1	302912	                    Bifidobacterium animalis subsp. animalis
