  0.25	12	12	U	0	unclassified
 99.75	4836	0	R	1	root
 99.75	4836	0	R1	131567	  cellular organisms
 99.75	4836	1	D	2	    Bacteria
 99.73	4835	0	D1	1783272	      Terrabacteria group
 99.73	4835	0	P	201174	        Actinobacteria
 99.73	4835	1	C	1760	          Actinobacteria
 99.71	4834	0	O	85004	            Bifidobacteriales
 99.71	4834	0	F	31953	              Bifidobacteriaceae
 99.71	4834	8	G	1678	                Bifidobacterium
 99.55	4826	4824	S	28025	                  Bifidobacterium animalis
  0.04	2	0	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.04	2	2	S2	1316911	                      Bifidobacterium animalis subsp. lactis KLDS2.0603
