  0.19	8	8	U	0	unclassified
 99.81	4281	0	R	1	root
 99.81	4281	0	R1	131567	  cellular organisms
 99.81	4281	1	D	2	    Bacteria
 99.79	4280	0	D1	1783272	      Terrabacteria group
 99.79	4280	0	P	201174	        Actinobacteria
 99.79	4280	0	C	1760	          Actinobacteria
 99.79	4280	0	O	85004	            Bifidobacteriales
 99.79	4280	0	F	31953	              Bifidobacteriaceae
 99.79	4280	10	G	1678	                Bifidobacterium
 99.56	4270	4269	S	28025	                  Bifidobacterium animalis
  0.02	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
