  0.24	12	12	U	0	unclassified
 99.76	4900	0	R	1	root
 99.76	4900	0	R1	131567	  cellular organisms
 99.76	4900	0	D	2	    Bacteria
 99.76	4900	0	D1	1783272	      Terrabacteria group
 99.76	4900	0	P	201174	        Actinobacteria
 99.76	4900	1	C	1760	          Actinobacteria
 99.74	4899	0	O	85004	            Bifidobacteriales
 99.74	4899	1	F	31953	              Bifidobacteriaceae
 99.71	4898	6	G	1678	                Bifidobacterium
 99.59	4892	4891	S	28025	                  Bifidobacterium animalis
  0.02	1	1	S1	302911	                    Bifidobacterium animalis subsp. lactis
