  0.20	8	8	U	0	unclassified
 99.80	3957	1	R	1	root
 99.77	3956	0	R1	131567	  cellular organisms
 99.77	3956	0	D	2	    Bacteria
 99.77	3956	0	D1	1783272	      Terrabacteria group
 99.77	3956	1	P	201174	        Actinobacteria
 99.75	3955	0	C	1760	          Actinobacteria
 99.75	3955	0	O	85004	            Bifidobacteriales
 99.75	3955	0	F	31953	              Bifidobacteriaceae
 99.75	3955	8	G	1678	                Bifidobacterium
 99.55	3947	3945	S	28025	                  Bifidobacterium animalis
  0.05	2	2	S1	302912	                    Bifidobacterium animalis subsp. animalis
