./Results/barcode02_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.6%'), 'Taxon2': ('Bifidobacterium animalis subsp. animalis', '0.0%')}
./Results/barcode10_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.6%'), 'Taxon2': ('Bifidobacterium animalis subsp. animalis', '0.1%')}
./Results/barcode18_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.5%'), 'Taxon2': ('Bifidobacterium animalis subsp. lactis', '0.0%'), 'Taxon3': ('Bifidobacterium animalis subsp. lactis KLDS2.0603', '0.0%')}
./Results/barcode26_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.6%'), 'Taxon2': ('Bifidobacterium animalis subsp. lactis', '0.0%')}
./Results/barcode34_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.8%')}
./Results/barcode42_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.7%'), 'Taxon2': ('Bifidobacterium animalis subsp. lactis', '0.0%'), 'Taxon3': ('Bifidobacterium animalis subsp. lactis KLDS2.0603', '0.0%')}
./Results/barcode50_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.7%'), 'Taxon2': ('Bifidobacterium animalis subsp. lactis', '0.1%'), 'Taxon3': ('Bifidobacterium animalis subsp. lactis ATCC 27673', '0.0%')}
./Results/barcode58_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.5%'), 'Taxon2': ('Bifidobacterium animalis subsp. lactis', '0.0%'), 'Taxon3': ('Bifidobacterium animalis subsp. lactis KLDS2.0603', '0.0%')}
./Results/barcode66_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.6%'), 'Taxon2': ('Bifidobacterium animalis subsp. animalis', '0.0%')}
./Results/barcode74_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.5%'), 'Taxon2': ('Bifidobacterium animalis subsp. animalis', '0.1%')}
./Results/barcode82_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.7%')}
./Results/barcode90_.kreport
{'Taxon1': ('Bifidobacterium animalis', '99.5%'), 'Taxon2': ('Acinetobacter lwoffii', '0.0%'), 'Taxon3': ('Acinetobacter lwoffii WJ10621', '0.0%')}
